# RestDashboard

./: README.md  build.gradle  build.xml  gradle.properties
src/main/java/dash/: RestDashboardApplication.java  RestWebApplicationInitializer.java  ServletInitializer.java
src/main/java/dash/core/config/: DataConfiguration.java
src/main/java/dash/core/domain/: AbstractEntity.java  Authorities.java  Group.java  GroupAuthorities.java  GroupMembers.java  Role.java  User.java
src/main/java/dash/core/util/: EmailAddress.java
src/main/java/dash/repositories/: AuthoritiesRepository.java  GroupAuthoritiesRepository.java  GroupMembersRepository.java  GroupRepository.java  RoleRepository.java  UserRepository.java
src/main/resources/: createtables.sql  database.properties  logback.xml
src/test/java/dash/: RestDashboardApplicationTests.java  UserResource.java
