artifactory_user=anonymous
artifactory_password=
artifactory_contextUrl=http://repo.spring.io
bonecpVersion = 0.8.0.RELEASE
hibernateVersion = 4.1.6.Final
hibernatejpaVersion = 1.0.1.Final
hibernatevalidatorVersion = 5.1.3.Final
jettyVersion = 8.1.15.v20140411
javaxservletVersion = 3.1.0
jaywayVersion = 0.9.1
logbackVersion = 1.1.2
lombokVersion = 1.16.2
mysqlVersion = 5.1.34
querydslVersion = 3.6.1
springVersion = 3.2.1.RELEASE
springdatajpaVersion = 1.7.2.RELEASE
springdatarestwebmvcVersion = 2.2.2.RELEASE
springBootVersion = 1.2.2.RELEASE
springsecurityVersion = 4.0.0.RC1
vaadinVersion = 7.4.0
vaadin4springVersion = 0.0.5-SNAPSHOT
vaadinspringVersion = 0.0.1-SNAPSHOT
deployname=RestDashboard
