#Updated at Wed Feb 15 21:25:27 CAT 2012
#Wed Feb 15 21:25:27 CAT 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/securitydashboard?zeroDateTimeBehavior=convertToNull
//database.url=jdbc:mysql://localhost:3306/securitydashboard
database.username=securityadmin
database.password=1pwtd2h3
bone.maxConnectionsPerPartition=60
bone.minConnectionsPerPartition=20
bone.partitionCount=3
bone.acquireIncrement=10
bone.closeConnectionWatch=true
jpa.dialect=MYSQL
hibernate.archive.autodetection=class
hibernate.dialect= org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.use_sql_comments=true
hibernate.auto-import=false

smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=michael.glanvill@gmail.com
smtp.password=1pwtd2h3

support.email=michael.glanvill@gmail.com